[tox]
envlist =
    black
    flake8
    codecov
    docs
    {py38,py39}-django{32}-drf{312,313,314,315}
    {py38,py39,py310,py311,py312}-django{42}-drf{314,315}
    {py310,py311,py312}-django{50}-drf{314,315}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312,black,flake8,docs

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = pytest {posargs}
deps =
    django32: Django==3.2
    django42: Django==4.2
    django50: Django==5.0
    drf312: djangorestframework==3.12
    drf313: djangorestframework==3.13
    drf314: djangorestframework==3.14
    drf315: git+https://github.com/encode/django-rest-framework.git@a2eabfc8673656493b76021b87d985f4ad647a02
extras = test

[testenv:black]
# Run black check, output diff, and ignore trailing commas (don't always force over
# multiple lines)
commands = black rest_framework_serializer_extensions tests --check --diff -C
skip_install = true
deps =
    -crequirements-dev.txt
    black

[testenv:flake8]
commands = flake8 rest_framework_serializer_extensions tests
skip_install = true
deps =
    -crequirements-dev.txt
    flake8

[testenv:isort]
commands = isort rest_framework_serializer_extensions tests setup.py  --check-only
skip_install = true
deps =
    -crequirements-dev.txt
    isort

[testenv:codecov]
commands =
    pytest --cov --cov-report=xml  # Run the tests and generate coverage report
    codecov -e TOX_ENV   # Post coverage stats to codecov.io
extras =
    test
    coverage

[testenv:docs]
commands = mkdocs build
deps =
    mkdocs>=0.16.1
